<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".Activities.RouteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_ly_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    app:hintAnimationEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_route_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Fecha"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="clickArriveDate"
                    app:srcCompat="@drawable/ic_baseline_calendar_today_24px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_ly_arrive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    app:hintAnimationEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_arrive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lugar de llegada"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="clickArriveLocation"
                    app:srcCompat="@drawable/ic_baseline_edit_24px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_ly_arrive_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:hintAnimationEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_arrive_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hora de llegada"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="clickArriveTime"
                    app:srcCompat="@drawable/ic_baseline_alarm_24px" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"></LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_ly_parture"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    app:hintAnimationEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_departure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lugar de partida"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="clickDepartureLocation"
                    app:srcCompat="@drawable/ic_baseline_edit_24px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_ly_departure_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:hintAnimationEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_departure_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="Hora de partida"
                        android:inputType="text"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <CheckBox android:id="@+id/checkbox_cheese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ida y vuelta"
                        android:onClick="oncClickIdaVuelta"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_ly_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    app:hintAnimationEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:hint="Precio $"
                        android:inputType="numberDecimal"
                        android:maxLines="1" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <CheckBox android:id="@+id/checkbox_meat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ida"
                        android:onClick="onClickIda"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:id="@+id/ly_list_car">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Seleccionar vehículo"
                        android:padding="5dp"
                        android:background="@color/colorPrimaryLight"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_route_car">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>