<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FormCarActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--Input Brand-->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_ly_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintAnimationEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marca"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <!--Input line-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Línea"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <!--Input com.udea.pi2.carapp.model-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Modelo (Año)"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <!--Input plaque-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_plaque"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Placa"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--Input número pasajeros-->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="196dp"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/input_num_passenger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Número de pasajeros"
                        android:inputType="number" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="66dp"
                    android:text="Color"
                    android:id="@+id/tv_color"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|top"
                    android:layout_marginEnd="11dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_color"
                    android:tooltipText="Color"
                    android:id="@+id/color_palette"
                    android:onClick="openColorPicker"/>

            </RelativeLayout>

            <!--Input Observaciones-->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/input_obser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Observaciones"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="2" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_save_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:onClick="saveCar"
                android:shadowRadius="3"
                android:text="Guardar" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>